<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedra"
        android:id="@+id/pedra"
        android:onClick="pedra" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Papel"
        android:id="@+id/papel"
        android:onClick="papel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tesoura"
        android:id="@+id/tesoura"
        android:onClick="tesoura"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pedra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/jogador"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pedra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/computador"/>
    <TextView
        android:text="0"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placarJogador"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:text=" X "
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:text="0"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placarComputador"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
